.article-page { 
  width: 90%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  

  &__button_return {
    margin-top: 2rem;      
    display: flex;
    align-self: flex-end;
  }

  &__header {
    margin: 0 1rem 0 2rem;   
  }
  
  &__title {
    font-style: italic;
    font-size: 40px;
  }

  &__main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__img {
    height: 30rem;
    width: 64rem;
  }

  &__text {
    padding: 3rem 0;
    width: 75%;
    text-align: center;
    font-size: 18px;
  }

  &__rating {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-text {
      font-size: 18px
    }
  }

  &__wrapper {    
    display: flex;
    justify-content: space-between;
    align-items: center;    
  }

  &__action {
    display: flex;
    justify-content: center;
  }

  &__button {
    background: none;
    border: none;
    cursor: pointer;

      &:hover {        
        transform: scale(1.04);        
      }
      
      &_dislike {       
        transform: rotate(180deg);

        &:hover {        
          transform: scale(1.04) rotate(180deg);        
        }
      }
    }
}